on_actions = {
	on_annex = { 
		effect = { 
			if = {
				limit = {
					ROOT = { original_tag = FRA }
					FROM = { owns_state = 845 }
				}
				ROOT = { country_event = { id = peace.1 days = 1 }}
			}
		}
	}
	
	on_annex = { 
		effect = { 
			if =  {
				limit = {
					ROOT = { original_tag = ENG }
					FROM = { owns_state = 126 }
				}
				ROOT = { country_event = { id = peace.2 days = 1 }}
			}
		}
	}
	
	on_annex = { 
		effect = { 
			if =  {
				limit = {
					ROOT = { original_tag = ITA }
					FROM = { owns_state = 2 }
				}
				ROOT = { country_event = { id = peace.3 days = 1 }}
			}
		}
	}
	
	on_annex = { 
		effect = { 
			if =  {
				limit = {
					ROOT = { original_tag = AUS }
					FROM = { owns_state = 4 }
				}
				ROOT = { country_event = { id = peace.4 days = 1 }}
			}
		}
	}
	
	on_annex = { 
		effect = { 
			if =  {
				limit = {
					ROOT = { original_tag = GER }
					FROM = { owns_state = 59 }
				}
				ROOT = { country_event = { id = peace.5 days = 1 }}
			}
		}
	}
	
	on_annex = { 
		effect = { 
			if =  {
				limit = {
					ROOT = { original_tag = GER }
					FROM = { owns_state = 59 }
				}
				ROOT = { country_event = { id = peace.5 days = 1 }}
			}
		}
	}
	
	
	
	on_annex = { 
		effect = { 
			if =  {
				limit = {
					ROOT = { original_tag = CRO }
					FROM = { owns_state = 109 }
				}
				ROOT = { country_event = { id = peace.8 days = 1 }}
			}
		}
	}
	
	on_state_control_changed = { 
		effect = { 
			if = {
				limit = {
					ROOT = { tag = BLR }
					FROM = { 
						OR = {
							tag = UKR
							tag = UKN
						}
					}
					OR = {
						FROM.FROM = { state = 194 }
						ROOT = { has_full_control_of_state = 194 }
					}
				}
				BLR = {
					country_event = {
						id = PLC.5
						days = 2
					}
				}
			}
		} 
	}
	
	on_state_control_changed = { 
		effect = { 
			if = {
				limit = {
					ROOT = { 
						OR = {
							tag = UKR
							tag = UKN
						}
					}
					FROM = { tag = BLR }
					OR = {
						FROM.FROM = { state = 194 }
						ROOT = { has_full_control_of_state = 194 }
					}
				}
				ROOT = {
					country_event = {
						id = PLC.3
						days = 2
					}
				}
			}
		} 
	}
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = LIT }
					FROM = { tag = POL }
				}
				POL = {
					country_event = { id = PLC.9 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = POL }
					FROM = { tag = LIT }
				}
				LIT = {
					country_event = { id = PLC.10 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = UKR }
					FROM = { tag = UKN }
				}
				UKN = {
					country_event = { id = PLC.1 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = UKN }
					FROM = { tag = UKR }
				}
				UKR = {
					country_event = { id = PLC.1 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = POL
							tag = LIT
						}
					}
					FROM = { tag = BLR }
				}
				BLR = {
					white_peace = ROOT
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = CRO }
					FROM = { tag = AUS }
				}
				AUS = {
					country_event = { id = commission.4 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = POL }
					FROM = { tag = AUS }
				}
				AUS = {
					country_event = { id = AUS.41 days = 2 }
				}
			}
		} 
	}

	on_capitulation = { 
		effect = { 
			if = {
				limit = {
					ROOT = { original_tag = LIT }
					FROM = { original_tag = SOV }
				}
				SOV_western_krai_lithuania_folds = yes
				SOV = {
					country_event = { id = RUS.7 days = 0 }
				}
				LIT = {
					white_peace = SOV
				}
			}
		}
	}
	
	on_capitulation = { 
		effect = { 
			if = {
				limit = {
					ROOT = { original_tag = BLR }
					FROM = { original_tag = SOV }
				}
				SOV = {
					country_event = { id = RUS.8 days = 0 }
					annex = BLR
				}
			}
		}
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = ITA }
					FROM = { tag = AUS }
				}
				AUS = {
					country_event = { id = AUS.80 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = FRA }
					FROM = { tag = AUS }
				}
				AUS = {
					country_event = { id = AUS.81 days = 2 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = AUS }
					FROM = { tag = ITA }
				}
				ITA = {
					country_event = { id = ITA.81 days = 2 }
				}
			}
		} 
	}
	
}