
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 934632
	
	state_category = rural

	history={
		owner = UKN
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		victory_points = {
			6232 1
		}
		add_core_of = BLR
		add_core_of = POL
		add_core_of = UKR
		add_core_of = UKN
		1936.1.1 = {
			BLR = {
				set_province_controller = 215
				set_province_controller = 3203
				set_province_controller = 3507
				set_province_controller = 9249
			}
			LIT = {
				set_province_controller = 9554
			}
		}
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}
}
