
state={
	id=201
	name="STATE_201"

	history={
		victory_points = {
			6593 3 
		}
		owner = UKR
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = UKR
		add_core_of = UKN
		add_core_of = POL
		1936.1.1 = {
			UKN = {
				set_province_controller = 504
				set_province_controller = 550
				set_province_controller = 3543
				set_province_controller = 6497
				set_province_controller = 11490
				set_province_controller = 11514
			}
			LIT = {
				set_province_controller = 9493
			}
		}
	}

	provinces={
		441 504 550 3470 3494 3543 3570 6497 6593 9465 9466 9493 9533 9568 11454 11464 11477 11490 11514 
	}
	manpower=1417834
	buildings_max_level_factor=1.000
	state_category=town
}
