add_namespace = RUS

country_event = { #Ustryalov resigns
	id = RUS.1
	title = RUS.1.t
	desc = RUS.1.desc
	picture = GFX_report_event_SOV_stravinsky

	is_triggered_only = yes
	
	option = {
		name = RUS.1.a
		
	}
}

country_event = { #Letter of Integration--Lithuanian side
	id = RUS.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.2"}
	title = RUS.2.t
	desc = RUS.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #ye
		name = RUS.2.a
		ai_chance = { factor = 1 }
		trigger = {
			SOV = { 
				check_variable = { SOV_western_krai_michael_influence > 0.4 }
			}
		}
		SOV_western_krai_lithuania_folds = yes
		SOV = {
			country_event = { id = RUS.5 days = 1 }
		}
	}
	option = {
		name = RUS.2.b
		ai_chance = { factor = 1 }
		trigger = {
			SOV = {
				check_variable = { 
					var = SOV_western_krai_michael_influence
					value = 0.4
					compare = less_than_or_equals
				}
			}
		}
		SOV = { 
			country_event = { id = RUS.6 days = 1 }
		}
	}
}

country_event = { #Letter Draft
	id = RUS.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.3"}
	title = RUS.3.t
	desc = RUS.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.3.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Russian Presence in Lithuania--Polish side
	id = RUS.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.4"}
	title = RUS.4.t
	desc = RUS.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.4.a
		ai_chance = { factor = 1 }
	}
}

country_event = { #Lithuania Folds!
	id = RUS.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.5"}
	title = RUS.5.t
	desc = RUS.5.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.5.a
		ai_chance = { factor = 1 }

	}
}

country_event = { #Lithuania Refuses!
	id = RUS.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.6"}
	title = RUS.6.t
	desc = RUS.6.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.6.a
		ai_chance = { factor = 1 }
		SOV = { 
			declare_war_on = { target = LIT type = annex_everything }
		}
	}
}

country_event = { #Lithuania Capitulated, nice
	id = RUS.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.7"}
	title = RUS.7.t
	desc = RUS.7.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.7.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = RUS.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.8"}
	title = RUS.8.t
	desc = RUS.8.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.8.a
		ai_chance = { factor = 1 }
		add_stability = 0.02
	}
}

country_event = { #
	id = RUS.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.9"}
	title = RUS.9.t
	desc = RUS.9.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.9.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #Russian Unity Parade
	id = RUS.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.10"}
	title = RUS.10.t
	desc = RUS.10.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.10.a
		ai_chance = { factor = 1 }
		add_stability = 0.05
		hidden_effect = {
			country_event = { id = RUS.11 days = 2 }
		}
	}
}

country_event = { #Tsar Shot at the parade!
	id = RUS.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.11"}
	title = RUS.11.t
	desc = RUS.11.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.11.a
		ai_chance = { factor = 1 }
		add_stability = -0.25
		hidden_effect = {
			country_event = { id = RUS.13 days = 15 }
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.11"}
	title = RUS.12.t
	desc = RUS.12.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.12.a
		ai_chance = { factor = 1 }
		add_stability = -0.25
		hidden_effect = {
			country_event = { id = RUS.1 days = 2 }
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.30"}
	title = RUS.30.t
	desc = RUS.30.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.30.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			UKD = {
				transfer_state = 192
				transfer_state = 193
				transfer_state = 196
				transfer_state = 197
				transfer_state = 200
				transfer_state = 202
				transfer_state = 203
				transfer_state = 221
				transfer_state = 225
				transfer_state = 226
				transfer_state = 227
				transfer_state = 228
				transfer_state = 259
			}
			SOV = {
				country_event = { id = RUS.31 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.31"}
	title = RUS.31.t
	desc = RUS.31.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.31.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TAU = {
				transfer_state = 137
			}
			SOV = {
				country_event = { id = RUS.32 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.32"}
	title = RUS.32.t
	desc = RUS.32.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.32.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			DON = {
				transfer_state = 218
				transfer_state = 238
				transfer_state = 245
			}
			SOV = {
				country_event = { id = RUS.33 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.33"}
	title = RUS.33.t
	desc = RUS.33.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.33.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			KUB = {
				transfer_state = 234
			}
			SOV = {
				country_event = { id = RUS.34 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.34"}
	title = RUS.34.t
	desc = RUS.34.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.34.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TCS = {
				transfer_state = 229
				transfer_state = 230
				transfer_state = 231
			}
			SOV = {
				country_event = { id = RUS.35 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.35"}
	title = RUS.35.t
	desc = RUS.35.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.35.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			DAG = {
				transfer_state = 232
				transfer_state = 233
			}
			SOV = {
				country_event = { id = RUS.36 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.36"}
	title = RUS.36.t
	desc = RUS.36.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.36.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			STV = {
				transfer_state = 235
			}
			SOV = {
				country_event = { id = RUS.37 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.37"}
	title = RUS.37.t
	desc = RUS.37.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.37.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			TER = {
				transfer_state = 1002
			}
			SOV = {
				country_event = { id = RUS.38 days = 0 }
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.38"}
	title = RUS.38.t
	desc = RUS.38.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.38.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SOV = {
				declare_war_on = {
					target = UKD
					type = annex_everything
				}
				declare_war_on = {
					target = TAU
					type = annex_everything
				}
				declare_war_on = {
					target = DON
					type = annex_everything
				}
				declare_war_on = {
					target = KUB
					type = annex_everything
				}
				declare_war_on = {
					target = TCS
					type = annex_everything
				}
				declare_war_on = {
					target = DAG
					type = annex_everything
				}
				declare_war_on = {
					target = TER
					type = annex_everything
				}
				declare_war_on = {
					target = STV
					type = annex_everything
				}
				end_puppet = PGG
			}
			PER = {
				leave_faction = yes
			}
			SAU = {
				leave_faction = yes
			}
			EGY = {
				leave_faction = yes
			}
			PGG = {
				leave_faction = yes
				set_cosmetic_tag = PGG_free
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.50"}
	title = RUS.50.t
	desc = RUS.50.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.50.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SOV = {
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
		}
	}
}

country_event = { #The Passing of Nikolay
	id = RUS.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event RUS.60"}
	title = RUS.60.t
	desc = RUS.60.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = RUS.60.a
		ai_chance = { factor = 1 }
		hidden_effect = {
			SOV = {
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
		}
	}
}